T4AE4 32432:108 SEGGER J-Link V4.92 Log File (0001ms, 25348ms total)
T4AE4 32432:108 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 25348ms total)
T4AE4 32432:108 Logging started @ 2023-12-22 19:30 (0001ms, 25348ms total)
T4AE4 32432:109 JLINK_SetWarnOutHandler(...) (0000ms, 25348ms total)
T4AE4 32432:109 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69651728
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0271ms, 25619ms total)
T4AE4 32432:380 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 25619ms total)
T4AE4 32432:381 JLINK_TIF_GetAvailable(...) (0000ms, 25619ms total)
T4AE4 32432:381 JLINK_SetErrorOutHandler(...) (0000ms, 25619ms total)
T4AE4 32432:381 JLINK_ExecCommand("ProjectFile = "E:\RM_git\infantry_2023-master1\infantry_2023-master\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 25628ms total)
T4AE4 32432:395 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 25631ms total)
T4AE4 32432:398 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 25631ms total)
T4AE4 32432:398 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 25631ms total)
T4AE4 32432:398 JLINK_GetDLLVersion()  returns 49200 (0000ms, 25631ms total)
T4AE4 32432:398 JLINK_GetFirmwareString(...) (0000ms, 25631ms total)
T4AE4 32432:408 JLINK_GetDLLVersion()  returns 49200 (0000ms, 25631ms total)
T4AE4 32432:408 JLINK_GetCompileDateTime() (0000ms, 25631ms total)
T4AE4 32432:411 JLINK_GetFirmwareString(...) (0000ms, 25631ms total)
T4AE4 32432:415 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 25631ms total)
T4AE4 32432:427 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 25634ms total)
T4AE4 32432:430 JLINK_SetSpeed(5000) (0000ms, 25634ms total)
T4AE4 32432:430 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 25838ms total)
T4AE4 32434:260 JLINK_Close() (0000ms, 25838ms total)
T4AE4 32434:260  (0000ms, 25838ms total)
T4AE4 32434:260 Closed (0000ms, 25838ms total)
